FRANCO, Iván

1) Conceptos Básicos Generales

1.1.4
1.2.3
1.3.2
1.4.4 y 1.4.2
1.5.5 
1.6.1 y 1.6.4
1.7.5
1.8.5
1.9.2
1.10.3 y 1.10.1

2) Conceptos Básicos del Lenguaje C

2.1- La estructura de un lenguaje C se divide en varios pasos:

a) Incluir las librerías que serán utilizadas en el programa
b) Declaración de las funciones que serán utilizadas en el programa
c) Declaración de variables
d) Declaración de la función principal (main)
e) Desarrollo de la función principal (main)
f) Desarrollo de las funciones utilizadas en el programa

2.2- Los tipos de datos que hay en C son:
	-char
	-int
	-long
	-double

2.3- Los modificadores de tipo son:
	-signed
	-unsigned

2.4- Tamaño de las variables de C:

-char / 1 byte / 8 bits
-int / 4 bytes / 32 bits
-long / 8 bytes / 64 bits
-double / 16 bytes / 128 bits

Otras formas de representarlas:

-char = %c
-int = %i
-long = %lg
-double = %d
-vector de chars = %s

2.5.3 y 2.5.4

2.6- 5 expresiones que correspondan al C:

a)a= b+4

b)a!=b

c)a==b

d)a+=2

e)a++

2.8-
int cad1 [x]; (para vectores enteros)
char *cad1[x]; (para vectores char)

2.9-
Existen tres estructuras de control:
	-simple
	-doble
	-Múltiple caso

simple: if (<condición>){
	  <sentencia>
	}

doble: if (<condición>){
	  <sentencia>
       }else{
	  <sentencia>
       }

Múltiple caso(en C es Switch)

2.10- Los operadores que existen en C son:
	-aritméticos
	-lógicos
	-asignación

3) Manejo de Vectores y Punteros a Cadenas

3.1-
int ordenar(vector[]){
	int a,b=0;
	for (a, a<15, a++){
		for (b, b<15, b++){
			if(vector[a]< vector[b]){
				swap(vector[a],vector[b]);
			}
		}
	}
return (vector);
}
int swap (a,b){
	int c;
	c=a;
	a=b;
	b=c;
return(a,b);
}

3.2-
char *palindromo(vector){
	int a;b=0
	char *aux[30];
	char *final[30];
	malloc(aux, 30);
	for (a=strlen(vector)-1, a>-1,a--){
		aux[b]=vector[a];
		b++;
	{
a=0;
for(a;a<strlen(vector)-1,a++){
	final[a]=vector[a];
}
b=0;
for(b; b<strlen(aux)-1;b++){
	final[a]=aux[b];
	a++
}